<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

	<android.support.design.widget.TabLayout
			android:id="@+id/tab_layout"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="?attr/colorPrimary"
			android:elevation="5dp"
			app:tabContentStart="24dp"
			app:tabTextColor="@color/grey_material_control"
			app:tabIndicatorColor="@color/grey_material_control"
			app:tabMode="scrollable"/>

	<android.support.v4.view.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

</LinearLayout>